deployment.yaml (before)
---
apiVersion: apps/v1
kind: Deployment
metadata:
  name: dso-demo-java
  labels:
    app: dso-demo-java
spec:
  replicas: 1
  selector:
    matchLabels:
      app: dso-demo-java
  template:
    metadata:
      labels:
        app: dso-demo-java
    spec:
      imagePullSecrets:
        - name: registry-pull-secret
      containers:
        - name: dso-demo-java
          image: harbor.apps.c6.numerique-interieur.com/mi-certfr/app-java-forge-dso-demo:master
          imagePullPolicy: Always
          env:
#            - name: PG_USER
#              value: "userdemomanifest"
#            - name: PG_PASSWORD
#              value: "My$ecrETPAss0rd*"
            - name: SPRING_DATASOURCE_USERNAME
              value: "userdemomanifest"
            - name: SPRING_DATASOURCE_PASSWORD
              value: "My$ecrETPAss0rd*"
            - name: SPRING_DATASOURCE_URL
              value: jdbc:postgresql://postgres-manifest:5432/demo
          resources:
            requests:
              memory: "512Mi"
              cpu: "500m"
            limits:
              memory: "512Mi"
              cpu: "500m"
          ports:
            - containerPort: 8080  # Exposes container port

deployment.yaml (after)
---
apiVersion: apps/v1
kind: Deployment
metadata:
  name: dso-demo-java
  labels:
    app: dso-demo-java
spec:
  replicas: 1
  selector:
    matchLabels:
      app: dso-demo-java
  template:
    metadata:
      labels:
        app: dso-demo-java
    spec:
      imagePullSecrets:
        - name: registry-pull-secret
      containers:
        - name: dso-demo-java
          image: harbor.apps.c6.numerique-interieur.com/mi-certfr/app-java-forge-dso-demo:master
          imagePullPolicy: Always
          env:
            - name: SPRING_DATASOURCE_USERNAME
              value: "userdemomanifest"
            - name: SPRING_DATASOURCE_PASSWORD
              value: "My$ecrETPAss0rd*"
            - name: SPRING_DATASOURCE_URL
              value: jdbc:postgresql://postgres-manifest:5432/demo
          resources:
            requests:
              memory: "512Mi"
              cpu: "500m"
            limits:
              memory: "512Mi"
              cpu: "500m"
          ports:
            - containerPort: 8080  # Exposes container port

deployment.yaml (diff)
@@ -22,10 +22,6 @@ spec:
           image: harbor.apps.c6.numerique-interieur.com/mi-certfr/app-java-forge-dso-demo:master
           imagePullPolicy: Always
           env:
-#            - name: PG_USER
-#              value: "userdemomanifest"
-#            - name: PG_PASSWORD
-#              value: "My$ecrETPAss0rd*"
             - name: SPRING_DATASOURCE_USERNAME
               value: "userdemomanifest"
             - name: SPRING_DATASOURCE_PASSWORD
