postgres.yaml (before)
---
apiVersion: v1
kind: PersistentVolumeClaim # Create PVC
metadata:
  name: postgresql-data-claim # Sets name of PV
spec:
  accessModes:
    - ReadWriteOnce # Sets read and write access
  resources:
    requests:
      storage: 1Gi # Sets volume size
---
apiVersion: v1
kind: Service
metadata:
  name: postgres # Sets service name
  labels:
    app: postgres # Labels and Selectors
spec:
  type: ClusterIP # Sets service type
  ports:
    - port: 5432 # Sets port to run the postgres application
  selector:
    app: postgres
---
apiVersion: apps/v1
kind: Deployment
metadata:
  name: postgres-lb-recette  # Sets Deployment name
spec:
  replicas: 1
  strategy:
    type: Recreate
  selector:
    matchLabels:
      app: postgres
  template:
    metadata:
      labels:
        app: postgres
    spec:
      containers:
        - name: postgres
          image: bitnami/postgresql:14.9.0
          imagePullPolicy: "IfNotPresent"
          ports:
            - containerPort: 5432  # Exposes container port
          env:
            - name: "POSTGRES_USER"
              value: "pg_user"
            - name: "POSTGRES_PASSWORD"
              value: "My$ecrETPAss0rd*"
            - name: POSTGRESQL_DATABASE
              value: "demo"
          volumeMounts:
            - mountPath: /bitnami/postgresql
              name: postgredb
          resources:
            requests:
              memory: "512Mi"
              cpu: "500m"
            limits:
              memory: "512Mi"
              cpu: "500m"
      restartPolicy: Always
      volumes:
        - name: postgredb
          persistentVolumeClaim:
            claimName: postgresql-data-claim

postgres.yaml (after)
---
apiVersion: v1
kind: PersistentVolumeClaim # Create PVC
metadata:
  name: postgresql-manifrest-data-claim # Sets name of PV
spec:
  accessModes:
    - ReadWriteOnce # Sets read and write access
  resources:
    requests:
      storage: 1Gi # Sets volume size
---
apiVersion: v1
kind: Service
metadata:
  name: postgres-manifrest # Sets service name
  labels:
    app: postgres-manifrest # Labels and Selectors
spec:
  type: ClusterIP # Sets service type
  ports:
    - port: 5432 # Sets port to run the postgres application
  selector:
    app: postgres-manifrest
---
apiVersion: apps/v1
kind: Deployment
metadata:
  name: postgres-manifrest  # Sets Deployment name
spec:
  replicas: 1
  strategy:
    type: Recreate
  selector:
    matchLabels:
      app: postgres-manifrest
  template:
    metadata:
      labels:
        app: postgres-manifrest
    spec:
      containers:
        - name: postgres
          image: bitnami/postgresql:14.9.0
          imagePullPolicy: "IfNotPresent"
          ports:
            - containerPort: 5432  # Exposes container port
          env:
            - name: "POSTGRES_USER"
              value: "pg_user"
            - name: "POSTGRES_PASSWORD"
              value: "My$ecrETPAss0rd*"
            - name: POSTGRESQL_DATABASE
              value: "demo"
          volumeMounts:
            - mountPath: /bitnami/postgresql
              name: postgredb
          resources:
            requests:
              memory: "512Mi"
              cpu: "500m"
            limits:
              memory: "512Mi"
              cpu: "500m"
      restartPolicy: Always
      volumes:
        - name: postgredb
          persistentVolumeClaim:
            claimName: postgresql-manifrest-data-claim

postgres.yaml (diff)
@@ -2,7 +2,7 @@
 apiVersion: v1
 kind: PersistentVolumeClaim # Create PVC
 metadata:
-  name: postgresql-data-claim # Sets name of PV
+  name: postgresql-manifrest-data-claim # Sets name of PV
 spec:
   accessModes:
     - ReadWriteOnce # Sets read and write access
@@ -13,31 +13,31 @@ spec:
 apiVersion: v1
 kind: Service
 metadata:
-  name: postgres # Sets service name
+  name: postgres-manifrest # Sets service name
   labels:
-    app: postgres # Labels and Selectors
+    app: postgres-manifrest # Labels and Selectors
 spec:
   type: ClusterIP # Sets service type
   ports:
     - port: 5432 # Sets port to run the postgres application
   selector:
-    app: postgres
+    app: postgres-manifrest
 ---
 apiVersion: apps/v1
 kind: Deployment
 metadata:
-  name: postgres-lb-recette  # Sets Deployment name
+  name: postgres-manifrest  # Sets Deployment name
 spec:
   replicas: 1
   strategy:
     type: Recreate
   selector:
     matchLabels:
-      app: postgres
+      app: postgres-manifrest
   template:
     metadata:
       labels:
-        app: postgres
+        app: postgres-manifrest
     spec:
       containers:
         - name: postgres
@@ -66,4 +66,4 @@ spec:
       volumes:
         - name: postgredb
           persistentVolumeClaim:
-            claimName: postgresql-data-claim
+            claimName: postgresql-manifrest-data-claim
